<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCLU Islamic Society</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">UCLU Islamic Society</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#photos">Photos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#committee">Committee</a>
                    </li>
					<li class="page-scroll">
                        <a href="#prayers">Prayers</a>
                    </li>
					<li class="page-scroll">
                        <a href="#sponsors">Sponsors</a>
                    </li>
					
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">UCLU Islamic Society</h1>
                        <span class="skills">Society of the Year 2016/17</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Photos Grid Section -->
    <section id="photos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Photos</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 photos-item">
                    <a href="#photosModal1" class="photos-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/photos/freshers.png" class="img-responsive" alt="Freshers Fortnight calendar">
                    </a>
                </div>
                <div class="col-sm-4 photos-item">
                    <a href="#photosModal2" class="photos-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/photos/socials.png" class="img-responsive" alt="Food for fortnightly social">
                    </a>
                </div>
                <div class="col-sm-4 photos-item">
                    <a href="#photosModal3" class="photos-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/photos/careers.png" class="img-responsive" alt="Careers talk taking place">
                    </a>
                </div>
                <div class="col-sm-4 photos-item">
                    <a href="#photosModal4" class="photos-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/photos/tarbiyyah.png" class="img-responsive" alt="A lecture taking place">
                    </a>
                </div>
                <div class="col-sm-4 photos-item">
                    <a href="#photosModal5" class="photos-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/photos/charityweek.png" class="img-responsive" alt="A volunteer taking in the view atop mount Snowdon">
                    </a>
                </div>
                <div class="col-sm-4 photos-item">
                    <a href="#photosModal6" class="photos-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/photos/getinvolved.png" class="img-responsive" alt="Treasurer speaking at Annual General Meeting">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Committee Sectionion -->
    <section class="success" id="committee">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Committee</h2>
					<br>
                </div>
            </div>
            <div class="row">
            </div>
        </div>
		                <div class="col-lg-4 col-lg-offset-2">
                    <h3 align=center>President</h3>
                </div>
                <div class="col-lg-4">
                    <h3 align=center>Treasurer<h3>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                </div>
    </section>
	
	    <!-- Prayers Section -->
    <section id="prayers">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Prayers</h2>
					<br>
                </div>
            </div>
            <div class="row">
                <div align=center class="col-lg-8 col-lg-offset-2">
                    <!-- Placeholder -->
					<br>
					<script type="text/javascript" src="http://www.muslimpro.com/muslimprowidget.js?cityid=2643741&language=en&width=500&timeformat=24&headerbackgroundcolor=18bc9c&headertextcolor=000000&textcolor=000000&rowbackgroundcolor1=eeeeee&rowbackgroundcolor2=cccccc" async></script>
					<br>
                </div>
				<div class="col-lg-4 col-lg-offset-2">
                    <p>Daily prayers take place in the Quiet Contemplation Room (QCR). This Youtube video shows directions to it. </p>
					<br>
					<p>Jummah prayers take place on the first and second floor of Bloomsbury theatre and starts at 1.10pm. </p>
                </div>
                <div class="col-lg-4">
                    <iframe width="400" height="225" src="https://www.youtube.com/embed/X4geh9jcOb4?showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
	
	    <!-- Sponsors Section -->
    <section class="success" id="sponsors">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Sponsors</h2>
					<br>
                </div>
            </div>
            <div class="row">
                <!-- Placeholder -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Newsletter Signup</h2>
					<br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Gower Street
                            <br>London, WC1E 6HH</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://en-gb.facebook.com/ucluisoc/" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ucluisoc?lang=en" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About UCLU ISoc</h3>
                        <p>UCLU Islamic Society is an affiliate society at <a href="http://www.uclu.org"/>University College London Union</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; UCLU Islamic Society 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- photos Modals -->
    <div class="photos-modal modal fade" id="photosModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Alternative Freshers Fortnight</h2>
                            <hr class="star-primary">
                            <img src="img/photos/freshers.png" class="img-responsive img-centered" alt="">
                            <p>The ISoc provides an alternative freshers schedule for Muslim students on campus, so that they can enjoy a halal experience. Check in on our Facebook page early September to see plans unfold.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photos-modal modal fade" id="photosModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Socials</h2>
                            <hr class="star-primary">
                            <img src="img/photos/socials.png" class="img-responsive img-centered" alt="">
                            <p>Fortnightly socials are a great end to the week, in the company of your friends with free food provided!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photos-modal modal fade" id="photosModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Careers</h2>
                            <hr class="star-primary">
                            <img src="img/photos/careers.png" class="img-responsive img-centered" alt="">
                            <p>Frequent careeers talks and workshops are delivered, often by alumni, to give our members the best chance at securing a job upon graduating</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photos-modal modal fade" id="photosModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Development</h2>
                            <hr class="star-primary">
                            <img src="img/photos/tarbiyyah.png" class="img-responsive img-centered" alt="">
                            <p>There is no time like the present when it comes to developing oneself spiritually, and the Islamic Society does its best to facilitate your growth. With a combination of regular classes topped up with flagship events hosted by world reknown scholars, there is a great chance to further yourself.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photos-modal modal fade" id="photosModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Charity Week</h2>
                            <hr class="star-primary">
                            <img src="img/photos/charityweek.png" class="img-responsive img-centered" alt="A volunteer taking in the view atop mount Snowdon">
                            <p>Charity Week is the flagship event of the ISoc year. Last year we raised over £100,000 for Islamic Relief and we hope to beat that total this coming year!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photos-modal modal fade" id="photosModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Get involved!</h2>
                            <hr class="star-primary">
                            <img src="img/photos/getinvolved.png" class="img-responsive img-centered" alt="">
                            <p>The society is run fully by volunteers, and it can always do with more! Get involved whether it be shopping for Happy Hour or bucketing for Charity Week!</p>
                            <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
